<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-ue-YsM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qOG-NJ-YGV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-qq-XDa">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SLT-76-tdH"/>
                                    <constraint firstAttribute="width" constant="110" id="lFT-hn-Y0o"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-3c-tWP">
                                <rect key="frame" x="70.5" y="250" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-o5-gX4">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-mm-pFx">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-pG-gxk">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-2r-KwT">
                                <rect key="frame" x="40" y="337" width="295" height="137.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-iz-5hb">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="137.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Jxa-ff-w4y"/>
                                            <constraint firstAttribute="width" secondItem="CUm-iz-5hb" secondAttribute="height" multiplier="1:1" id="YEN-es-3g1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-LN-xUh">
                                        <rect key="frame" x="157.5" y="0.0" width="137.5" height="137.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-fF-s6F">
                                <rect key="frame" x="140" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-4t-q5c">
                                <rect key="frame" x="40" y="494.5" width="295" height="137.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-yw-YjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="137.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ayj-yw-YjQ" secondAttribute="height" multiplier="1:1" id="S66-Bq-vH1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="jmD-V5-xZa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-56-J6z">
                                        <rect key="frame" x="157.5" y="0.0" width="137.5" height="137.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ea-2r-KwT" firstAttribute="top" secondItem="CKm-mm-pFx" secondAttribute="bottom" constant="30" id="73r-0t-i2v"/>
                            <constraint firstItem="m4o-ue-YsM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9qt-cW-Ld5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ea-2r-KwT" secondAttribute="trailing" constant="40" id="Bmv-tn-ZH0"/>
                            <constraint firstItem="XTz-3c-tWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CsC-4o-4cD"/>
                            <constraint firstItem="XTz-3c-tWP" firstAttribute="top" secondItem="m4o-ue-YsM" secondAttribute="bottom" constant="100" id="GBN-tr-SeX"/>
                            <constraint firstItem="m4o-ue-YsM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GzG-kU-JkM"/>
                            <constraint firstItem="Ml4-qq-XDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HF6-Lc-KbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mi-4t-q5c" secondAttribute="trailing" constant="40" id="POd-bG-VOr"/>
                            <constraint firstItem="m4o-ue-YsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qa0-UW-Ccx"/>
                            <constraint firstItem="3z0-fF-s6F" firstAttribute="centerY" secondItem="Ml4-qq-XDa" secondAttribute="centerY" id="SO2-5J-z3Z"/>
                            <constraint firstItem="3z0-fF-s6F" firstAttribute="leading" secondItem="Ml4-qq-XDa" secondAttribute="trailing" constant="10" id="UhI-Fa-5nl"/>
                            <constraint firstItem="Ml4-qq-XDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VH4-hn-2xW"/>
                            <constraint firstItem="2Ea-2r-KwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ocS-Oj-J2p"/>
                            <constraint firstItem="7Mi-4t-q5c" firstAttribute="top" secondItem="2Ea-2r-KwT" secondAttribute="bottom" constant="20" id="p3V-Pp-Uhq"/>
                            <constraint firstItem="7Mi-4t-q5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ukx-Sf-M6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileLogo" destination="Ml4-qq-XDa" id="9ub-v5-UHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
